@import url(../resources/resource.css);

/* hero section */
header{
    height: 80vh;
    width: 100%;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}
header::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(   --bglight-color);

}
header h2{
    z-index: 2;
    color: white;
    font-size:clamp(48px,5vw,58px) ;
    font-weight: 800;
}


/* about us  */
#section-1{
    margin-top: 5rem;
    padding: 10px;
    min-height: 640px;
}
.about-main{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}
.about-main-img{
    width: 100%;
}
.about-main-img{
    position: relative;
}
.about-main-img img {
    border-radius: 8px;
}
.about-main-img .image-1 img,.about-main-img .image-2 img{
    box-shadow: 5px 10px 5px 0px rgba(0,0,0,0.3);
}
.about-main-img .image-1{
 position: absolute;
}
.about-main-img .image-2{
 position: absolute;
 top: 42%;
 left: 20%;

}
.about-main-img .site-icon{
    position: absolute;
    left: -10%;
    top: 0%;
}
.about-main-img .img-content{
    position: absolute;
    top: 70%;
    left: 5%;
    padding: 10px;
    background: var(--primary-color);
    text-align: center;
    width: 170px;
    color: var(--white);
    border-radius: 5px;
}
.img-content h2{
    font-size: clamp(17px,2.3vw,30px);

}
.img-content p{
    font-size: clamp(14px,2vw,18px);
    font-weight: 700;
}
.about-main-content {
   padding: 2rem;
    margin-left: 4rem;
}
.about-main-content h2:nth-child(1){
    background: var(--bglight-color);
    width: fit-content;
    color: var(--primary-color);
    padding: 2px 8px;
    border-radius: 3px;
    font-size: clamp(14px,2vw,18px);
    font-weight:bold;

}
.about-main-content h2:nth-child(2){
    font-size: clamp(14px,3.5vw,40px);
    font-weight: 700;

}
.about-main-content p{
    text-align: justify;
    margin-top:20px ;
    font-weight: 500;
}