@import url(../resources/resource.css);


/* hero section */

.swiper-slide{
    position: relative;
    height: 80vh;
    z-index: 1;
    display: flex;
    align-items: center;
}
.swiper-slide::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #1a293598;
}

.slider-content{
    z-index: 2;
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
}
.slider-content h2{
    font-size: clamp(30px,4vw,58px);
    font-weight: 700;
    color: var(--white);
    width: 70%;
}
.slider-content p{
    font-size: clamp(20px,2vw,22px);
    font-weight: 700;
    color: var(--white);
    width: 70%;
}
.hero-slider-btn:nth-child(even){
    border: 1px solid var(--primary-color);
    padding: 2px;
    width: fit-content;
}
.hero-slider-btn:nth-child(even) button{
    padding: 6px 8px;
    background: var(--primary-color);
    border: none;
    color: var(--white);
    font-weight: 600;

}
.hero-slider-btn:nth-child(odd){
    border: 1px solid var(--secondary-color);
    padding: 2px;
    width: fit-content;
}
.hero-slider-btn:nth-child(odd) button{
    padding: 6px 8px;
    background: var(--secondary-color);
    border: none;
    color: var(--white);
    font-weight: 600;

}
.swiper-button-next, .swiper-button-prev {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border:3px solid var(--primary-color);
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    border:3px solid var(--secondary-color);

  }
  
  .swiper-button-next::after, .swiper-button-prev::after {
    font-size: 20px;
    color: var(--white);
  }
  .swiper-button-next, .swiper-button-prev{
    background: url(../../img/home/navigation.png) no-repeat center/cover;
  }


  /* offer banner */


#offer-banner{
    background: var(--background-color);
}
.offer-main-banner{
    display: flex;
    padding: 2rem;
    width: 100%;
max-width: 1200px;
margin:  0 auto;
justify-content: space-between;

}
.offer-img img{
    width: 280px;
}
.offer-banner-ad img{
    width: 280px;
}
.offer-content{
    color: var(--white);
}
.offer-content h2{
    font-size: clamp(18px,3vw,58px);
    font-weight: 700;
}

.offer-content ul{
    padding: 2rem;
}

.offer-content ul li{
    font-size: clamp(18px,3vw,25px);
    
}
.offer-btn{
    border: 1px solid var(--secondary-color);
    padding: 2px;
    width: fit-content;
}
.offer-btn button{
    padding: 6px 8px;
    background: var(--secondary-color);
    border: none;
    color: var(--white);
    font-weight: 600;
    font-size: clamp(18px,3vw,24px);


}

/* our services */
.our-services-main{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 14rem;
}
.our-services-head{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.our-services-head h4{
    background: var(--bglight-color);
    width: fit-content;
    color: var(--primary-color);
    padding: 4px 18px;
    border-radius: 3px;
    font-size: clamp(15px, 2vw, 14px);
    letter-spacing: 0.1rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.our-services-head h2{
    font-size: clamp(22px,3vw,38px);
    font-weight: 700;
    text-align: center;
}.our-services-item-img img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 5px;

}
.our-services-item-con img{
    width: 60px;
    margin-top: 10px;
}
.our-services-items{
    display: flex;
    margin-top: 3rem;
    justify-content: space-around;
    align-items: center;
}
.our-services-item-con h2{
    font-size: clamp(18px,2vw,20px);
    font-weight: 700;
}
.our-services-item {
    width: 380px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.our-services-item-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--white);
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    width: 300px;
    margin-top: -20px;
    gap: 10px;
}
.our-services-item-con p{
    text-align: justify;
    min-height: 130px;
    padding: 10px;
}
.our-services-item-con button{
    width: 100%;
    padding: 8px 10px;
    border: none;
    background: var(--background-color);
    color: var(--white);
    font-weight: bold;
}

  @media screen and (max-width:768px) {
    .swiper-button-next, .swiper-button-prev {
        width: 40px;
        height: 40px;
    }
    .slider-content{
        text-align: center;
    }
    .slider-content p,.slider-content h2{
      width: 70%;
      max-width: 280px;
      margin: 0 auto;
      font-weight: 600;
    }

    .hero-slider-btn{
        max-width: 280px;
        margin: 0 auto;
        margin-top: 2rem;
    }
    .offer-main-banner{
        flex-direction: column;
        gap: 1rem;
    }
    .our-services-items{
        flex-direction: column;
        padding: 1rem;
    }
    .our-services-item {
        height: fit-content;
        margin-bottom: 2rem;
    }
    .our-services-main{
        margin-bottom: 3rem;
    }
  }