 @import url(./resource.css);

 /* navbar 1 */
 .navbar-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .navbar-1,
 .navbar-1 a {
    background-color: var(--text-color);
    color: var(--white);
 }

 .navbar-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 10px;
 }

 .navbar-social {
    display: flex;
    gap: 3rem;

 }

 .navbar-detail i,
 .navbar-social a {
    background: var(--primary-color);
    width: 40px;
    height: 40px;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    align-items: center;
    display: inline-flex;
    flex-direction: row;

 }

 .navbar-social a {
    display: flex;
    justify-content: center;
    align-items: center;
 }

 /* navbar 2 */
 .navbar-2 {
    background: var(--white);
    box-shadow: 0px 14px 15px -19px rgba(0, 0, 0, 0.75);

 }

 nav {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;

 }

 nav div ul li {
    display: inline-block;
    margin-right: 1rem;
    font-size: clamp(14px, 2vw, 18px);
    font-weight: 700;
 }

 nav div ul li a {
    color: var(--text-color);
 }

 nav div ul li a:hover {
    color: var(--primary-color);

 }

 nav .nav-btn {
    padding: 2px;
    border: 1px solid var(--primary-color);
    border-radius: 3px;
 }

 nav .nav-btn button {
    color: var(--white);
    padding: 4px 13px;
    border: none;
    background: var(--primary-color);
    font-size: clamp(17px, 2vw, 20px);
 }

 nav div:nth-child(3):hover {
    border: 1px solid var(--secondary-color);
 }

 nav div:nth-child(3):hover button {
    background: var(--secondary-color);
 }

 .nav-switch,
 .mobile-navigation {
    display: none;
 }


 /* footer */
 .footer {
    width: 100%;
    background: var(--background-color);
    padding: 5rem;
    color: var(--white);
 }

 .footer a {
    color: var(--white);

 }

 footer {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
 }

 footer div p {
    width: 240px;
    text-align: justify;
    color: var(--white-text);

 }

 .footer-social {
    display: flex;
    gap: 1rem;
 }

 .footer-social div a {
    font-size: clamp(13px, 2vw, 20px);
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
 }

 div h2 {
    font-size: clamp(14px, 2vw, 22px);
 }

 .footer div ul li {
    list-style: none;
    color: var(--white-text);
    margin-bottom: 10px;
 }

 .footer-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
 }

 .footer-img img {
    object-fit: cover;
    border-radius: 5px;
    transition: 0.3s;

 }

 .footer-img img:hover {
    transform: scale(1.02);
 }

 .footer-detail {

    display: flex;
    flex-direction: column;
    justify-content: center;
 }

 .footer-detail .footer-content {
    border: 1px solid var(--white);
    padding: 20px;
    min-width: 100px;
    max-width: 270px;
    border-radius: 5px;
    background: var(--text-color);
    text-align: justify;
 }

 .footer-detail .footer-content i {
    color: var(--primary-color);
    margin-right: 8px;
 }

 .footer-detail .footer-content .footer-item {
    margin: 2px;
 }

 .footer-detail .footer-content span,
 .footer-detail .footer-content a {
    color: var(--white-text);
 }

 .copy-right {
    width: 100%;
    background: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    border-top: 1px solid var(--white-text);
    padding-top: 1rem;
 }

 .copy-right p a {
    color: var(--primary-color);
 }

 .top-footer {
    background: var(--primary-color);
    margin-top: 2rem;
 }

 .top-footer-con {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 10px;
 }

 /* contact form */

 #contact-form {
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    padding: 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    background: var(--bglight-color);
    display: flex;
    position: relative;
    box-shadow: 1px 1px 10px 0.2px rgba(0, 0, 0, 0.4);

 }

 .contact-left-content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-top: 4rem;
    gap: 1rem;
    width: 100%;
    padding-left: 2rem;

 }

 .contact-left-content h2 {
    font-size: clamp(27px, 2.3vw, 30px);
    font-weight: 700;
 }

 .contact-left-content p {
    font-size: clamp(15px, 1.2vw, 15px);
    font-weight: 500;


 }

 .contact-left-content .form-img {
    padding: 10px;
 }

 .contact-left-content img {
    width: 420px;
    height: 320px;
    border-radius: 3px;
    box-shadow: 5px 1px 10px 0.2px rgba(0, 0, 0, 0.2);

 }

 .contact-site-icon img {
    width: 80px;
 }

 .contact-site-icon {
    position: absolute;
    top: -2%;
    left: -3%;
 }

 .contact-form-main {
    width: 100%;
    padding-left: 3rem;
 }

 .form-group input {
    height: 50px;
    padding-left: 2rem;
    border: none;
    width: 100%;
 }

 form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
 }

 .form-group {
    display: flex;
    flex-direction: column;
 }

 .form-group label {
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: clamp(14px, 1.8vw, 17px);
 }

 .form-group:nth-child(1) {
    display: flex;
    flex-direction: row;
    gap: 1rem;
 }

 .form-group select {
    width: 100%;
    height: 60px;
    border: none;
    padding-left: 2rem;
 }

 .form-group textarea {
    height: 170px;
    border: none;
    resize: none;
 }

 .form-btn button {
    background: var(--primary-color);
    padding: 1rem 2rem;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 3px;
 }

 /* hero section */
 header {
    height: 80vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--bglight-color);

 }

 header h2 {
    z-index: 2;
    color: var(--white);
    font-size: clamp(48px, 5vw, 58px);
    font-weight: 800;
 }

 /* about us  */
 #section-1 {
    margin-top: 5rem;
    padding: 10px;
    min-height: 640px;
 }

 .about-main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
 }

 .about-main-img {
    width: 100%;
 }

 .about-main-img {
    position: relative;
 }

 .about-main-img img {
    border-radius: 8px;
 }

 .about-main-img .image-1 img,
 .about-main-img .image-2 img {
    box-shadow: 5px 10px 5px 0px rgba(0, 0, 0, 0.3);
 }

 .about-main-img .image-1 {
    position: absolute;

 }

 .about-main-img .image-2 {
    position: absolute;
    top: 42%;
    left: 20%;
 }

 .about-main-img .site-icon {
    position: absolute;
    left: -10%;
    top: 0%;
 }

 .about-main-img .img-content {
    position: absolute;
    top: 70%;
    left: 5%;
    padding: 10px;
    background: var(--primary-color);
    text-align: center;
    width: 170px;
    color: var(--white);
    border-radius: 5px;
 }

 .img-content h2 {
    font-size: clamp(17px, 2.3vw, 30px);

 }

 .img-content p {
    font-size: clamp(14px, 2vw, 18px);
    font-weight: 700;
 }

 .about-main-content {
    padding: 2rem;
    margin-left: 4rem;
 }

 .about-main-content h2:nth-child(1) {
    background: var(--bglight-color);
    width: fit-content;
    color: var(--primary-color);
    padding: 4px 18px;
    border-radius: 3px;
    font-size: clamp(15px, 2vw, 14px);
    letter-spacing: 0.1rem;
    font-weight: 700;
    margin-bottom: 2rem;

 }

 .about-main-content h2:nth-child(2),
 .goal-heading h2:nth-child(2) {
    font-size: clamp(28px, 3.5vw, 40px);
    font-weight: 700;

 }

 .about-main-content p {
    text-align: justify;
    margin-top: 20px;
    font-weight: 500;
 }

 
/* feedback */
.feedback-main{
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
   margin-top: 3rem;
   padding: 20px;
   display: flex;
  align-items: center;
   flex-direction: column;
}
.feedback-heading{
   text-align: center;
   padding: 10px;
}
.feedback-heading span{
   text-transform: uppercase;
 color: var(--white-text);
   font-size: clamp(15px, 2vw, 14px);
   letter-spacing: 0.1rem;
   font-weight: 700;
}
.feedback-heading h2{
   font-size: clamp(28px, 3.2vw, 36px);
   font-weight: 700;
  margin-top: 2rem;
}
.feedback-content-main{
   background: var(--bglight-color);
   padding: 5rem;
}

.feedback-content{
   width: 100%;
   max-width: 1000px;
   margin: 0 auto;
   display: flex;
   gap: 1rem;
   justify-content: center;
}
.feedback-card{
   width: 280px;
   height: 380px;
   border: 1px solid var(--white-text);
   padding: 10px;
   display: flex;
   flex-direction: column;
 align-items: center;
 border-radius: 5px;
}
.feedback-card-img img{
   border-radius: 50%;
}
.feedback-card-content p{
   color: var(--background-color);
}


/* main gallery */
#gallery{
   width: 100%;
   height: 100vh;
   display: grid;
   grid-template-columns: repeat(3,480px);
   grid-template-rows: repeat(2,320px);
   gap: 1rem;
   padding: 2rem;
   justify-content: center;
}
#gallery img:nth-child(1){
   grid-row: span 2;
}
#gallery img{
   width: fit-content;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 5px;
}

 @media screen and (max-width:768px) {
   /* gallery */
   #gallery{
   grid-template-columns: repeat(1,320px);
  height: fit-content;
   }
   /* feedback */
   .feedback-content{
      flex-direction: column;
      gap: 2rem;
      align-items: center;
  }
    /* about us */
    .about-main {
       flex-direction: column;
       padding: 1rem;
    }

    .about-main-img .image-1 {
       position: relative;
    }

    .about-main-img .image-1 img {
       width: 280px;
       height: 240px;
    }

    .about-main-img .image-2 {
       top: 30%;
       left: 22%;
    }

    .about-main-img .image-2 img {
       width: 280px;
       height: 240px;

    }

    .about-main-img .site-icon img {
       width: 80px;
    }

    .about-main-img .site-icon {
       top: -4%;
    }

    .about-main-img .img-content {
       display: none;
    }

    .about-main-content {
       margin-left: 0rem;
       margin-top: 5rem;
       padding: 1rem;
    }

    footer {
       flex-direction: column;
       gap: 2rem;
    }

    .top-footer-con {
       flex-direction: column;
       align-items: center;
       gap: 2rem;
    }

    .navbar-container {
       display: none;
    }

    .nav-items {
       display: none;
    }

    .nav-btn {
       display: none;
    }

    nav {
       justify-content: space-between;
    }

    .nav-switch {
       display: block;
       position: relative;
    }

    .mobile-navigation {
       position: absolute;
       background: var(--white);
       z-index: 999;
       max-height: 0%;
       top: 0;
       width: 100%;
       display: none;
       transition: max-height 0.4s ease;

    }

    .mobile-navigation.show {
       display: block;
       max-height: 100%;
    }

    .mobile-nav-items ul {
       display: flex;
       flex-direction: column;
       margin-top: 5rem;
    }

    .mobile-nav-items ul li {
       font-size: 20px;
       font-weight: 500;
       margin-bottom: 1rem;

    }

    .mobile-nav-items ul li a {
       text-transform: uppercase;
    }

    .nav-top-logo {
       width: 100%;
       display: flex;
       justify-content: center;
    }

    .nav-top-logo img {
       width: 120px;
    }

    .mobile-navbar-item {
       margin-bottom: 1rem;
    }

    .mobile-nav-items-details {
       margin-top: 2rem;
       padding: 10px;
       background: var(--text-color);
       color: var(--white);
       height: 130px;
    }

    .mobile-navbar-item a {
       color: var(--white);
    }

    .mobile-navbar-item i {
       color: var(--primary-color);
    }

    .nav-toggle i {
       font-size: 25px;
       width: 40px;
       height: 40px;
       background: var(--primary-color);
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 50%;
    }

    /* form */
    #contact-form {
       flex-direction: column;
    }

    .contact-left-content {
       padding: 0;
    }

    .form-group:nth-child(1) {
       flex-direction: column;
    }

    .contact-form-main {
       padding-left: 0rem;
    }
 }